AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  hello-world-auth-face

  Sample SAM Template for hello-world-auth-face

Globals:
  Function:
    Timeout: 3

Parameters:
  Name:
    Type: String
    Default: "hello-world"
  Environment:
    Type: String
    Default: "test"

Resources:

  Api:
    Type: AWS::Serverless::Api
    Properties:
      StageName: !Sub "${Environment}"

  StateMachine:
    Type: AWS::Serverless::StateMachine # More info about State Machine Resource: https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/sam-resource-statemachine.html
    UpdateReplacePolicy: Delete
    DeletionPolicy: Delete
    Properties:
      Name: !Sub "${Name}-auth-${Environment}"
      Type: EXPRESS # https://docs.aws.amazon.com/step-functions/latest/dg/concepts-standard-vs-express.html
      DefinitionUri: statemachine/auth.asl.json
      DefinitionSubstitutions:
        CheckImageQualityFunctionArn: !GetAtt CheckImageQualityFunction.Arn
      Policies: # Find out more about SAM policy templates: https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-policy-templates.html
        - LambdaInvokePolicy:
            FunctionName: !Ref CheckImageQualityFunction
        - CloudWatchPutMetricPolicy: {}
      # Logging:
      #   Destinations:
      #     - CloudWatchLogsLogGroup:
      #         LogGroupArn: !GetAtt StateMachineLogGroup.Arn
      #   IncludeExecutionData: true
      #   Level: ALL
      Events:
        ApiEvent:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /auth
            Method: get
            RestApiId: !Ref Api
       
  StateMachineLogGroup:
    Type: AWS::Logs::LogGroup
    UpdateReplacePolicy: Delete
    DeletionPolicy: Delete
    Properties:
      LogGroupName: !Sub "${Name}-auth-${Environment}"

  CheckImageQualityFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: functions/check-image-quality
      Handler: app.lambda_handler
      Runtime: python3.9
      Architectures:
        - x86_64
